<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campus tour</title>
    <style>
body{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(uvce_building.jfif);
    background-position: center;
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    display: block; /* Remove space below the image */
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
.nav-links {
    flex :1;
    text-align: right;

}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background : #fff;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 70px;
    top: 30%;
}
.text-box p{
    top: 50%;
    margin: 10px 0 40px;
    font-size: 20px;
    color:#fff;
}
.text-box li
{   display: inline-block; 
   text-decoration: none;
   color: #fff;
   border: 1px solid #fff;
   padding: 12px 34px;
   font-size: 25px;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.text-box li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.text-box li:hover{
    border: 1px solid #5f3776;
    background: #5f3776;
    transition: 1s;
}
.text li {
    display: inline-block; 
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
 }
 .text-box li:hover{
    border: 1px solid #5f3776;
    background: #5f3776;
    transition: 1s;
}
 /* Footer */
 footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px;
            position: bottom;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="front page.html">HOME</a></li>
                    <li><a href="">OVER THE YEARS</a></li>
                    <li><a href="">CLUBS</a></li>
                </ul>
            </div>
            
        </nav>
      <div class="text-box">     
      <h1> CAMPUS TOUR</h1>
      <p>Discover the essence of our campus, <br>where passion meets purpose in every step!</p><br>
        <li><a href="entry.html">ENTER</a></li>
    </div>
        </section>
   
        <footer>
            <p>&copy; Batch of 2027-AIML. All Rights Reserved.</p>
        </footer>
</body>
</html>